PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(TIMER2_7 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(SPI_FLASH = DefaultHandler);
PROVIDE(SDIO_HOST = DefaultHandler);
PROVIDE(SDIO_DEVICE = DefaultHandler);
PROVIDE(I2S0_PCM0 = DefaultHandler);
PROVIDE(I2S1_PCM1 = DefaultHandler);
PROVIDE(WL_DMA = DefaultHandler);
PROVIDE(WL_PROTOCOL = DefaultHandler);
PROVIDE(CRYPTO = DefaultHandler);
PROVIDE(GDMA0_CHANNEL0 = DefaultHandler);
PROVIDE(GDMA0_CHANNEL1 = DefaultHandler);
PROVIDE(GDMA0_CHANNEL2 = DefaultHandler);
PROVIDE(GDMA0_CHANNEL3 = DefaultHandler);
PROVIDE(GDMA0_CHANNEL4 = DefaultHandler);
PROVIDE(GDMA0_CHANNEL5 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL0 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL1 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL2 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL3 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL4 = DefaultHandler);
PROVIDE(GDMA1_CHANNEL5 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(LOG_UART = DefaultHandler);
PROVIDE(ADC = DefaultHandler);

